RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=weak_password
CELERY_BROKER=amqp://user:weak_password@broker:5672
CELERY_RESULT_BACKEND=redis://redis:6379


MINIO_STORAGE_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=weak_password
MINIO_SECRET_KEY=weak_password


DEBUG="true"
DATABASE_NAME=django
DATABASE_USER=django
DATABASE_PASSWORD=weak_password
DATABASE_SERVICE_HOST=database

API_HOST=http://localhost:8900

